server {
    listen 80;
    client_max_body_size 10M;

    location = /api/docs {
        alias /usr/share/nginx/html/api/docs/redoc.html;
        default_type text/html;
    }

    # location /api/docs/ {
    #     alias /usr/share/nginx/html/api/docs/;
    #     autoindex on;
    # }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

}
